# Bllueprint.Core.Application

./: Bllueprint.Core.Application.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: bublish.yml
src/: Bllueprint.Core.Application.csproj  CollectionResult.cs  CommandHandler.cs  CommandResult.cs  ExceptionGuardPipeline.cs  FailureDetail.cs  GuardPipeline.cs  GuardWithPipeline.cs  HandlerPipeline.cs  ICommandResult.cs  IExceptionGuardPipeline.cs  IGuardPipeline.cs  IGuardWithPipeline.cs  IHandlerPipeline.cs  IRepository.cs  IUnitOfWork.cs  IWithPipeline.cs  PipelineContext.cs  PipelineGuard.cs  WithPipeline.cs
tests/: Bllueprint.Core.Application.Tests.csproj  Bllueprint.Core.Application.Tests.csproj.Backup.tmp  InMemoryNotificationContext.cs  PipelineFixture.cs  PipelineTests.cs  SampleEntity.cs
