<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Bllueprint.Core.Application.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bllueprint.Core.Application.Tests.csproj" />
  </Folder>
</Solution>
