<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Bllueprint.Core.Application</PackageId>
        <Version>10.0.0</Version>
        <Authors>Nubaum</Authors>
        <Description>A nice nuget package for DDD (Application)</Description>
        <PackageTags>DDD domain-driven-design clean-architecture domain core csharp dotnet bllueprint</PackageTags>
        <RepositoryUrl>https://github.com/bllueprint/Bllueprint.Core.Application</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="assets/icon.png"
              Pack="true"
              PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bllueprint.Core.Domain" />
        <PackageReference Include="MediatR" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Bllueprint.Core.Application.Tests" />
    </ItemGroup>
</Project>